<html>
	<head>
    	<title>
        Schools For The Gifted
        </title>
    </head>
<style>       
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  float: left;
  width: 33.33%;
  padding: 15px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
    }
  }
</style>
    	

    <body>
    <div class="header">
    	<div style="background-color:#99ebff;color:black">
    	<h1 style= "text-align:center">Olympus Chronicle</h1>
        <h3 style= "text-align:center">Schools For The Gifted</h3>
        </div>
        </div>
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>


    
 
<div class="row">
  <div class="column">    
  <h2 style= "text-align:center">Intro</h2>
    	<p style= "text-align:center">
        For this month's issue of the Olympus Chronicle we would like to recognize the Gifted and Talented program at Trent Middle School. Instead of being pulled out of a regular classroom the students in this program are taught in an advanced english class. The teacher for the sixth graders and half of the seventh graders is Mari Gault, or better known as Ms. Gault. The eighth graders are taught by the great Ms. Toma. We have interviewed various students in GT, and the majority of them said,"The thing I love most about the class is the way we are taught. There aren't a lot of kids in our class which makes us all feel like a really big family."      
       	</p>
</div>

 <div class="column">
<h2 style= "text-align:center"> How To Get Into GT</h2>
<p style= "text-align:center">
Most of the kids currently in GT were recommended by a parent or teacher to take the GT test. Then they took the test to see if they are gifted. As Ms. Gault always says, "It's not that GT kids are smart, they just think differently."
</p>
</div>

</div>


    </body>
</html>
