<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
<div style="background-color:#99ebff;color:black">
  <h1>Olympus Chronicle</h1>
  <p>Trent Middle School Gifted Program</p>
</div>
</div>

<div class="topnav">
  <a href="https://www.friscoisd.org/departments/gifted-education/home">Frisco Gifted Association</a>
  <a href="http://schools.friscoisd.org/ms/trent">Trent Middle School</a>
  <a href="https://iqtest.com">IQ Test </a>
  

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Intro</h2>
      <h5>By: Neha Regis </h5>
      
      <p>For this month's issue of the Olympus Chronicle we would like to recognize the Gifted and Talented program at Trent Middle School. Instead of being pulled out of a regular classroom the students in this program are taught in an advanced english class. The teacher for the sixth graders and half of the seventh graders is Mari Gault, or better known as Ms. Gault. The eighth graders are taught by the great Ms. Toma. We have interviewed various students in GT, and the majority of them said,"The thing I love most about the class is the way we are taught. There aren't a lot of kids in our class which makes us all feel like a really big family."</p>
    </div>
    <div class="card">
      <h2>How To Get Into GT</h2>
      <h5>Neha Regis </h5>
      <p>Most of the kids currently in GT were recommended by a parent or teacher to take the GT test. Then they took the test to see if they are gifted. As Ms. Gault always says, "It's not that GT kids are smart, they just think differently." In this class creativity and effort are valued more than the actual smarts of the kids.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About The Author</h2>
      <img scr="">
      <p>Neha Regis is the proud editor of the Olympus Chronicle. She began the newspaper for a project for her GT class. This issue was actually created based on the school Neha attends. Neha feels very connected to all the teachers and students in her class. "GT makes me feel complete,"say Neha."We have all really grown together as a family."
</p>
    </div>
    <div class="card">
      <h3>Subscribe to the Chronicle</h3>
      <p>Tune in for the next issue about the amazing activies to do over the Summer Holidays. </p>
    </div>
  </div>
</div>
<div class="footer">
<div class="gallery">
  <a target="_blank" href="https://previews.123rf.com/images/ivanmogilevchik/ivanmogilevchik1611/ivanmogilevchik161100025/67487082-creative-brain-composition-with-half-brain-of-techies-and-half-brain-of-humanities-illustration.jpg">
    <img src="https://previews.123rf.com/images/ivanmogilevchik/ivanmogilevchik1611/ivanmogilevchik161100025/67487082-creative-brain-composition-with-half-brain-of-techies-and-half-brain-of-humanities-illustration.jpg" width="600" height="400">
  </a>
  <div class="desc">The two sides of the human brain</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://res.cloudinary.com/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/v1/748495/55e4f06ac81e4218bb7cc82d44b2a66c_cq9s3s.jpg">
    <img src="https://res.cloudinary.com/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/v1/748495/55e4f06ac81e4218bb7cc82d44b2a66c_cq9s3s.jpg" width="600" height="400">
  </a>
  <div class="desc">Frisco Gifted Association</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://theboldcorsicanflame.files.wordpress.com/2013/07/be-the-change-you-want-to-see-in-the-world-mahatma-gandhi2.jpg">
    <img src="https://theboldcorsicanflame.files.wordpress.com/2013/07/be-the-change-you-want-to-see-in-the-world-mahatma-gandhi2.jpg" width="600" height="400">
  </a>
  <div class="desc">Changing the world one kid at a time</div>
</div>
  
</div>
</body>
</html>
